#pragma once
namespace net {
	namespace sockets {
		namespace ProtocolType {
			//
			// Сводка:
			//     Задает протоколы, которые поддерживает класс System.Net.Sockets.Socket.
			enum ProtocolType
			{
				//
				// Сводка:
				//     Неизвестный протокол.
				Unknown = -1,
				//
				// Сводка:
				//     Интернет-протокол.
				IP = 0,
				//
				// Сводка:
				//     Заголовок IPv6 Hop by Hop Options.
				IPv6HopByHopOptions = 0,
				//
				// Сводка:
				//     Неуказанный протокол.
				Unspecified = 0,
				//
				// Сводка:
				//     Протокол управления интернет-сообщениями (ICMP).
				Icmp = 1,
				//
				// Сводка:
				//     Протокол управления интернет-группами (IGMP).
				Igmp = 2,
				//
				// Сводка:
				//     Протокол межшлюзового взаимодействия (GGP).
				Ggp = 3,
				//
				// Сводка:
				//     IP-протокол версии 4
				IPv4 = 4,
				//
				// Сводка:
				//     Управляющий протокол передачи (TCP).
				Tcp = 6,
				//
				// Сводка:
				//     PUP-протокол.
				Pup = 12,
				//
				// Сводка:
				//     Протокол пользовательских датаграмм (UDP).
				Udp = 17,
				//
				// Сводка:
				//     Протокол интернет-датаграмм (IDP).
				Idp = 22,
				//
				// Сводка:
				//     IP-протокол версии 6 (IPv6).
				IPv6 = 41,
				//
				// Сводка:
				//     Заголовок IPv6 Routing.
				IPv6RoutingHeader = 43,
				//
				// Сводка:
				//     Заголовок IPv6 Fragment.
				IPv6FragmentHeader = 44,
				//
				// Сводка:
				//     Заголовок ESP IPv6.
				IPSecEncapsulatingSecurityPayload = 50,
				//
				// Сводка:
				//     Заголовок IPv6 Authentication. Дополнительные сведения см. в RFC 2292 раздел
				//     2.2.1 по адресу: http://www.ietf.org.2.2.1.
				IPSecAuthenticationHeader = 51,
				//
				// Сводка:
				//     Протокол управления интернет-сообщениями (ICMP) для IPv6.
				IcmpV6 = 58,
				//
				// Сводка:
				//     Заголовок IPv6 No next.
				IPv6NoNextHeader = 59,
				//
				// Сводка:
				//     Заголовок IPv6 Destination Options.
				IPv6DestinationOptions = 60,
				//
				// Сводка:
				//     Протокол сетевого диска (NDP) (неофициальный).
				ND = 77,
				//
				// Сводка:
				//     Протокол необработанных IP-пакетов.
				Raw = 255,
				//
				// Сводка:
				//     Протокол обмена интернет-пакетами (IPX).
				Ipx = 1000,
				//
				// Сводка:
				//     Протокол последовательного обмена пакетами (SPX).
				Spx = 1256,
				//
				// Сводка:
				//     Протокол последовательного обмена пакетами (SPX) версии 2.
				SpxII = 1257
			};
		}
	}
}